#y = year

def leap_year(y1):
    if y1 % 4 == 0:
        if y1 % 100 != 0 or y1 % 400 == 0:
            return 1
        else:
            return 0
    else:
        return 0
        
def number_of_days(m, y):
    year = leap_year(y)
    if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
        return 31
    elif m == 4 or m == 6 or m == 9 or m == 11:
        return 30
    elif m == 2:
        if year == 1:
            return 29
        elif year == 0:
            return 28
            
def days_passed(d2, m2, y2):
    left = 0
    for i in range(1, m2):
        left+= number_of_days(i, y2)
    return left + d2 - 1
        
print("Please enter a date")
d3 = int(input("Day: "))
m3 = int(input("Month: "))
y3 = int(input("Year: "))
print("Menu: ")
print("1)   Calculate the number of days in the given month.")
print("2)   Calculate the number of days passed in the given year.")
menu = int(input())
if menu == 1:
    print(number_of_days(m3, y3))
elif menu == 2:
    print(days_passed(d3, m3, y3))
else:
    print("Invalid choice")
